
		SoftJin Router, Version 1.0

I1203: Reading Design motorcontroller
I1204: Reading netlist from file motorcontroller_r.vh2
I1206: Completed Reading of file motorcontroller_r.vh2
I1204: Reading placement from file motorcontroller.pco
I1206: Completed Reading of file motorcontroller.pco
I1204: Reading timing library from file motorcontroller_r.lib
I1206: Completed Reading of file motorcontroller_r.lib
I1204: Reading timing constraints from file motorcontroller.sdc
I1206: Completed Reading of file motorcontroller.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 41 
I1212: Iteration  1 :    36 unrouted : 0 seconds
I1212: Iteration  2 :     7 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
