net Net_7
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,28_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,10_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_10_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_10_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,3)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(2,3)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(2,4)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_2"
end Net_7
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v64==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,5)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,64_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,60"
	switch ":hvswitch@[UDB=(2,3)][side=left]:16,60_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:16,94_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,40"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v74==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v71==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:82,61"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,82_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v69==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:82,65"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v67==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,20"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,46_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_20_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,20_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,11_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_3"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(2,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(2,3)]:count7cell.load"
	term   ":udb@[UDB=(2,3)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,57"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_57_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,13_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,13_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,3)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_4"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_13_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,13_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,95"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,43"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_43_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,5_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,54"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,69"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(2,3)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(2,3)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,71"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,3)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,3)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,45"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:statusicell.status_0"
	term   ":udb@[UDB=(3,5)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:82,15"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:96,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v96==>:udb@[UDB=(2,5)]:statusicell.status_4"
	term   ":udb@[UDB=(2,5)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,86"
	switch ":udbswitch@[UDB=(2,5)][side=top]:100,86_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:100,84_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v91==>:udb@[UDB=(3,5)]:statusicell.status_1"
	term   ":udb@[UDB=(3,5)]:statusicell.status_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,33"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_33_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v68==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(2,3)]:count7cell.count_1"
	switch ":udb@[UDB=(2,3)]:count7cell.count_1==>:udb@[UDB=(2,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,3)][side=top]:106,63"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,65_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,65_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:106,39"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,39_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(2,3)]:count7cell.count_2"
	switch ":udb@[UDB=(2,3)]:count7cell.count_2==>:udb@[UDB=(2,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,3)][side=top]:108,14"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,36_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:108,30"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,62"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,60_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,84_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,5)][side=top]:87,52"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,29"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,5_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(2,3)]:count7cell.count_6"
	switch ":udb@[UDB=(2,3)]:count7cell.count_6==>:udb@[UDB=(2,3)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,3)][side=top]:116,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:116,88"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:116,64"
	switch ":udbswitch@[UDB=(2,3)][side=top]:42,64_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v42==>:udb@[UDB=(2,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(2,3)]:count7cell.count_5"
	switch ":udb@[UDB=(2,3)]:count7cell.count_5==>:udb@[UDB=(2,3)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,3)][side=top]:114,78"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,78_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:114,15"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(2,3)]:count7cell.count_4"
	switch ":udb@[UDB=(2,3)]:count7cell.count_4==>:udb@[UDB=(2,3)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,3)][side=top]:112,48"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(2,4)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:112,52"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,3)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:76,31"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,34_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(2,3)]:count7cell.count_0"
	switch ":udb@[UDB=(2,3)]:count7cell.count_0==>:udb@[UDB=(2,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,3)][side=top]:104,45"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,45_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(2,4)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,25"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v94==>:udb@[UDB=(2,5)]:statusicell.status_3"
	term   ":udb@[UDB=(2,5)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:count7cell.clock"
	term   ":udb@[UDB=(2,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:statusicell.clock"
	term   ":udb@[UDB=(2,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
end \UART_1:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,58"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:20,58_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:20,76_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v95==>:udb@[UDB=(3,5)]:statusicell.status_3"
	term   ":udb@[UDB=(3,5)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net Net_2
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,89"
	switch ":hvswitch@[UDB=(2,4)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:8,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_2
net Net_9
	term   ":udb@[UDB=(2,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,5)]:statusicell.interrupt==>:udb@[UDB=(2,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,5)][side=top]:102,29_b"
	switch ":hvswitch@[UDB=(2,5)][side=left]:14,29_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:14,17_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_9
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,41"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,6"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v98==>:udb@[UDB=(2,5)]:statusicell.status_5"
	term   ":udb@[UDB=(2,5)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:statusicell.status_2"
	term   ":udb@[UDB=(3,5)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
